spring.application.name=springintro
spring.profiles.active=test
# a linha abaixo permite que o serializador Jackson faça as associações de muitos para um no banco de dados
spring.jpa.open-in-view=true
